.viewSlideIn-enter-active{
  transition: transform .8s, opacity .8s;
}
.viewSlideIn-leave-active{
  transition: transform .8s, opacity .8s;
}
.viewSlideIn-enter{
  position: absolute;
  transform: translate3d(30%, 0, 0);
  opacity: 0;
}
.viewSlideIn-leave-to {
  position: absolute;
  transform: translate3d(-30%, 0, 0);
  opacity: 0;
}


.tagSlideIn-enter-active{
  transition: transform .5s, opacity .5s;
}
.tagSlideIn-leave-active{
  transition: transform .5s, opacity .5s;
}
.tagSlideIn-enter{
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}
.tagSlideIn-leave-to {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.my-slide-enter-active,
.my-slide-leave-active {
  transition: all 800ms;
}
.my-slide-enter,
.my-slide-leave-active {
  transform: translateX(700px);
}
