<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="description" content="shuzunta">
  <meta name="keywords" content="shuzunta">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <title></title>
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="static/css/style.css">
  <% if(htmlWebpackPlugin.options.inject_vendorDLL) { %>
    <script src="./static/js/<%= htmlWebpackPlugin.options.inject_vendorDLL %>"></script>
    <% } %>
</head>

<body>
  <div id="app"></div>
  <iframe id="downloadFrame" src="" frameborder="0" style="display:none;"></iframe>
  <!--[if lt IE 10]>
  <script type="text/javascript">
    var html = document.createElement('div')
    html.innerHTML = '<div class="scane-app" style="position:relative;z-index:10030" id="ie-modal">'+
            '<i class="inner-layer" style="width: 100%;height: 100%;background: rgba(0,0,0,0.6);position: fixed;top: 0;left: 0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);"></i>'+
            '<div class="inner-pop" style="width: 280px;height: 293px;background: #fff;position: fixed;top: 50%;left: 50%;margin: -147px 0 0 -140px;text-align: center;font-size: 14px;border-radius: 4px;">'+
            '<img src="http://ci.xiaohongshu.com/72d68e32-458d-4c42-a909-00e056bdd9bd" width=100 style="margin: 30px 0"/>'+
            '<p style="margin:0;color:#333">啊欧，你的浏览器有兼容性问题。</p>'+
            '<p style="margin:0;color:#333">为获得网站的最佳体验效果，</p>'+
            '<p style="margin:0;color:#333">请升级你的浏览器噢。</p>'+
            '<span id="sureBtn" style="color: #5b92e1;font-weight: 500;display: block;margin: 20px 0 0;cursor: pointer;">确定</span>'+
            '</div>'+
            '</div>'
    document.body.appendChild(html)
    document.getElementById('sureBtn').onclick = function () {
      document.getElementById('ie-modal').style.display = 'none'
    }
  </script>
  <![endif]-->

  <!-- built files will be auto injected -->
</body>

</html>
